<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/corner_round_border"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ツイートしました！"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stampImage"
        android:src="@drawable/sta"
        android:padding="16dp"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="ツイート内容"
        android:id="@+id/tweetText"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:autoText="false"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>